#db.driverLocation=D:/devsoft/maven/respository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=D:/devsoft/maven/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8&serverTimezone=UTC
#db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456
#db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
